@media (max-width: 1200px)
    .container
        max-width: 960px

@media (max-width: 992px)
    .container
        max-width: 700px
    .logo
        width: 132px
        height: 18px
    .navbar
        &-top
            padding: 30px 0
        &__search
            margin-left: auto
            max-width: 340px
        &-menu
            padding: 22px 0
            &__link
                font-size: 12px
                line-height: 15px 
@media (max-width: 768px)
    .container
        width: 92%
        max-width: 576px
    .navbar
        &-menu, &__search, &__user
            display: none
    .menu
        &-button
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            width: 16px
            height: 11px
            border: none
            background-color: $white
            cursor: pointer
            &__line 
                width: 16px
                height: 1px
                background-color: $text-color

@media (max-width: 576px)
    .logo
        width: 99px
