.header
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
    &__search 
        margin-right: auto
        margin-left: 108px     
    .search 
        display: flex
        position: relative
        overflow: hidden
        border-radius: 6px
        &__input
            background-color: #F5FAFE
            width: 350px
            height: 40px
            border: none
            font-size: 12px
            line-height: 15px
            padding-left: 23px
            padding-right: 75px
        &__button
            position: absolute
            background-color: $primary-color
            border: none
            width: 65px
            height: 100%
            right: 0
    .user
        display: flex
        align-items: center
        text-decoration: none
        &__avatar
            width: 40px
            height: 40px
            border-radius: 50%
            object-fit: cover
        &__name
            font-size: 14px
            line-height: 18px
            margin-left: 18px
            
